# JetPackDemo-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/plumcookingwine/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.java  FragmentNavArgsLazy.kt  FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/plumcookingwine/jetpack/: MainActivity.kt  TestHilt.kt  WebActivity.kt
app/src/main/java/com/plumcookingwine/jetpack/app/: AppHelper.kt  JetPackApp.kt
app/src/main/java/com/plumcookingwine/jetpack/app/initializer/: AppInitializer.kt
app/src/main/java/com/plumcookingwine/jetpack/base/: BaseViewModel.kt
app/src/main/java/com/plumcookingwine/jetpack/base/delegate/: ActivityDataBindingDelegate.kt  CustomViewDataBindingDelegate.kt  FragmentDataBindingDelegate.kt
app/src/main/java/com/plumcookingwine/jetpack/data/: JetPackFactory.kt
app/src/main/java/com/plumcookingwine/jetpack/data/database/: AppDatabase.kt  ArticleDataDao.kt
app/src/main/java/com/plumcookingwine/jetpack/data/entity/: HomeArticleData.kt  HomeBannerData.kt  SystemTabData.kt
app/src/main/java/com/plumcookingwine/jetpack/data/repository/: JetPackRepository.kt  Repository.kt
app/src/main/java/com/plumcookingwine/jetpack/di/network/: InterceptorFactory.kt  NetWorkModule.kt
app/src/main/java/com/plumcookingwine/jetpack/di/repository/: RepositoryModule.kt
app/src/main/java/com/plumcookingwine/jetpack/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadResult.kt  LoadingCallback.kt
app/src/main/java/com/plumcookingwine/jetpack/navigator/: SingleNavHostFragment.kt  SingleNavigator.kt
app/src/main/java/com/plumcookingwine/jetpack/network/: AndroidWanService.kt  BaseResponse.kt
app/src/main/java/com/plumcookingwine/jetpack/recyclerview/: BaseDividerItemDecoration.kt  CommonLinearDivider.kt
app/src/main/java/com/plumcookingwine/jetpack/ui/adapter/: ArticleListAdapter.kt  HeaderBannerAdapter.kt  SystemPageAdapter.kt  SystemTabAdapter.kt
app/src/main/java/com/plumcookingwine/jetpack/ui/main/: MainFragment.kt
app/src/main/java/com/plumcookingwine/jetpack/utils/: ResUtils.kt  TimeUtils.kt
app/src/main/java/com/plumcookingwine/jetpack/weigets/: FlowLayout.kt  HomeBannerView.kt
app/src/main/res/anim/: pop_left_in.xml  pop_left_out.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/color/: main_tab_color_tint.xml
app/src/main/res/drawable/: border_tag_color_primary.xml  ic_back.xml  ic_collection.xml  ic_search.xml  ic_zan.xml  main_icon_tab_home.xml  main_icon_tab_navigator.xml  main_icon_tab_personal.xml  main_icon_tab_project.xml  main_icon_tab_sys.xml  splash_page.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  base_layout_empty.xml  base_layout_error.xml  base_layout_loading.xml  footer_item_network_state.xml  fragment_article_list.xml  fragment_home.xml  fragment_main.xml  fragment_navigator.xml  fragment_personal.xml  fragment_project.xml  fragment_search.xml  fragment_splash.xml  fragment_system.xml  fragment_system_article.xml  fragment_system_tab.xml  item_system_tab.xml  item_view_home_article.xml  layout_home_banner.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimins.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plumcookingwine/jetpack/: ExampleUnitTest.kt  JavaTest.java  MyCall.kt  MyCallFactory.kt  MyRequestBody.kt
buildSrc/: build.gradle
(+42 files in other folders)
