<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_splash">

    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.plumcookingwine.jetpack.ui.view.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splash_to_main"
            app:destination="@id/fragment_main"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out" />

    </fragment>

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.plumcookingwine.jetpack.ui.view.main.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/main_to_search"
            app:destination="@id/fragment_search"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/pop_left_in"
            app:popExitAnim="@anim/pop_left_out" />

    </fragment>

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.plumcookingwine.jetpack.ui.view.search.SearchFragment"
        tools:layout="@layout/fragment_search">

    </fragment>


</navigation>
